<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>lib\AbsoluteLayout.jar</classPath>
<classPath>lib\commons-beanutils-1.8.2.jar</classPath>
<classPath>lib\commons-collections-3.2.1.jar</classPath>
<classPath>lib\commons-digester-2.1.jar</classPath>
<classPath>lib\commons-javaflow-20060411.jar</classPath>
<classPath>lib\commons-logging-1.1.jar</classPath>
<classPath>lib\groovy-all-1.7.5.jar</classPath>
<classPath>lib\jasperreports-5.0.0.jar</classPath>
<classPath>lib\mysql-connector-java-5.1.23-bin.jar</classPath>
<currentDirectory>C:\Users\Viga Pratama\Documents\NetBeansProjects\PT. Rosamindo Jaya Mandiri\dist</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>Aplikasi Sistem Pendukung Keputusan Pada Penerimaan Seleksi Karyawan Dengan Metode SAW Pada PT. Rosamindo Jaya Mandiri.exe</executableName>
<initialMemoryHeap>41943040</initialMemoryHeap>
<jarLocation>PT._Rosamindo_Jaya_Mandiri.jar</jarLocation>
<mainClassName>pt.rosamindo.jaya.mandiri.LoginForm</mainClassName>
<maximumMemoryHeap>104857600</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.6</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
